QT_TS = \
  qt/locale/pozoqo_ar.ts \
  qt/locale/pozoqo_bg.ts \
  qt/locale/pozoqo_de.ts \
  qt/locale/pozoqo_en.ts \
  qt/locale/pozoqo_es.ts \
  qt/locale/pozoqo_fi.ts \
  qt/locale/pozoqo_fr.ts \
  qt/locale/pozoqo_it.ts \
  qt/locale/pozoqo_ja.ts \
  qt/locale/pozoqo_ko.ts \
  qt/locale/pozoqo_nl.ts \
  qt/locale/pozoqo_pl.ts \
  qt/locale/pozoqo_pt.ts \
  qt/locale/pozoqo_ro.ts \
  qt/locale/pozoqo_ru.ts \
  qt/locale/pozoqo_sk.ts \
  qt/locale/pozoqo_th.ts \
  qt/locale/pozoqo_tr.ts \
  qt/locale/pozoqo_vi.ts \
  qt/locale/pozoqo_zh_CN.ts \
  qt/locale/pozoqo_zh_TW.ts
