# /etc/conf.d/pozoqod: config file for /etc/init.d/pozoqod

# Config file location
#BITCOIND_CONFIGFILE="/etc/pozoqocore/pozoqo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pozoqod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pozoqod.pid"

# Where to write pozoqod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pozoqod"

# User and group to own pozoqod process
#BITCOIND_USER="pozoqocore"
#BITCOIND_GROUP="pozoqocore"

# Path to pozoqod executable
#BITCOIND_BIN="/usr/bin/pozoqod"

# Nice value to run pozoqod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for pozoqod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
